*{
    margin: 0;
    padding: 0;
}
.mh{
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  justify-content: center;
  padding: 25px;
  border: 10px solid black;
}
#themes{
    margin: 45px 150px;
}
.col{
    width: 35px;
    height: 35px;
    margin-left: 40px;
    border-radius: 20px;
}
#t1{
    background-color: rgb(1, 255, 39);
}
#t2{
    background-color: black;
}
#t3{
    background-color: #fc67679e;
}
#t4{
    background-color: gold;
}
.mh h2, .but{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .div{
    display: grid;
    grid-template-columns: 120px 240px;
    justify-content: center;
    align-items: center;
}
.main{
    margin-top: 80px;
}
.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
#ct, #td
{
    margin: 20px auto;
    text-align: center;
    height: fit-content;
    width: 150px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
.but{
    padding: 20px;
    margin: auto;
}
#getdet{
    display: block;
    height: 45px;
    width: 167px;
    background-color: darkblue;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    border-radius: 15px;
}
#time{
    margin-left: 35px;
    height: 45px;
    width: 367px;
    border: 2px solid black;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border-radius: 10px;
}
@media screen and (max-width:620px) {
    #themes{
        margin: 45px 0px;
        display: grid;
        grid-template-columns: 35px 35px 35px 35px;
        grid-column-gap: 30px;
        justify-content: center;
    }
    .col{
        width: 35px;
        height: 35px;
        margin-left: 40px;
        border-radius: 20px;
    }
    
}
@media screen and (max-width:440px){
    #themes{
        grid-template-columns: 35px 35px;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .but{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: 45px 90px;
    }
    #getdet, #time{
        margin: auto;
    }
    #time{
        height: 60px;
        width: 250px;
}
}